spring.application.name=bytebatch
spring.datasource.url=jdbc:postgresql://localhost/bytebatch_db
spring.datasource.jdbcUrl=jdbc:postgresql://localhost/bytebatch_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
logging.level.net.buscacio.bytebatch=INFO